<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

	<head>
	<title> Contact Us </title>
	<style>
		.everything {
			background-color: #1c1c1c;
			margin: 3px;}

		#first {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 20px;
			padding-bottom: 285px;
			text-shadow: 2px 2px #606060;
			text-align: center;
			font-size: 50px;
			background-image: url("https://a248.e.akamai.net/akamai-cache.trustedpartner.com/images/library/GoRun_MilwaukeeBrewers2012/Photos%202015/Volunteers%20-%201.jpg");
			color: #eaeaea;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 99% auto;
			top: 0; right: 0; left: 0; bottom: 0;}

		.box {
		  	width: 200px;
		 	padding: 3px;
		  	padding-top: 50px;
		  	padding-bottom: 50px;
		  	margin: 3px auto;
		  	color: #e3e2e2;
		  	font-family: 'Sacramento', cursive;
		  	text-align: center;
		  	font-size: 30px;}
		  
		.bigbox{
		  	width:33%;
		  	float:left;}
		  	
		#insta img{
			position: fixed;
			bottom: 20px;
			right: 30 px;
			height: 40 px;
		}
			
		
	</style>
	</head>
	
	<body class = "everything">
		<div id="first"> 
			<h1> Contact Us </h1></div>
			
		<div class="bigbox">
    		<div class="box"> 
    			<a href = "https://instagram.com/marieblukher/"><p>Visit our Instagram!</p></a>
		</div>
 		</div>
 		<div class="bigbox">
    		<div class="box"> 
    			
    		
    		</div>
    	</div>
  		<div class="bigbox">
    		<div class="box"> Right</div>
  		</div>
  	<div id = "insta">
  		
  		<a href = "https://instagram.com/marieblukher/"><img src ="https://lh3.ggpht.com/vFpQP39LB60dli3n-rJnVvTM07dsvIzxrCL5xMiy1V4GV4unC1ifXkUExQ4N-DBCKwI=w300"></a>
  		
  	</div>
  		
  		

  		
	</body>

</html>
