<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

	<head>
	<title> Contact Us </title>
	<style>
		.everything {
			background-color: #1c1c1c;
			margin: 3px;}
			#second a{color: #424242;}	
		#heading {font-family: 'Cinzel Decorative', cursive;
			padding-top: 150px;
			padding-bottom: 155px;
			text-align: center;
			font-size: 50px;
			background-image: url("http://www.prevention.com/sites/prevention.com/files/images/news/featured_images/hands-raised-628x363-TS-125928257.jpg");
			background-repeat: no-repeat;
			color: #eeeeee;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 100% auto;
			top: 0; right: 0; left: 0; bottom: 0;}
		
		#AboutUs {font-family: 'Cinzel Decorative', cursive;
			padding-top: 150px;
			padding-bottom: 155px;
			text-align: center;
			font-size: 50px;
			color: #eeeeee;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 100% auto;
			top: 0; right: 0; left: 0; bottom: 0;}
		
		
		#Insta a{color: #424242;}	
		#Insta {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 125px;
			padding-bottom: 150px;
			text-align: center;
			font-size: 35px;
			background-color: #b0e7e4;
			color: #424242;}
		#navmenu a {text-decoration:none; color: #e3e2e2; }
		#navmenu ul {margin-top: 0; position: fixed; position: center;  
			left: 0;
			right: 0; 
			list-style-type: none; list-style-image: none; background-color: #606060;
			font-family: 'Sacramento', cursive; text-align: center; border: solid #e3e2e2;}
		#navmenu li {display: inline; padding: 5px 80px 5px 80px; font-size: 25px;}

		
	
	</style>
	</head>
	
	<body class = "everything">
		<div id="navmenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="getStarted.html"> Get Started </a></li>
				<li><a href="contact2.html">Contact</a></li>
			</ul></div>
		<div id="heading"> 
			<h1> Contact Us! </h1></div>
			
		<div id="first"> 
			<h1> About Us </h1>
				<h2><font size = "9"> Why we started, and what our mission is</h2>
				<p1> <font size = "6"> As current high school students we’ve been through the struggle of finding unique volunteer opportunities firsthand.<br>
				Our website would solve that problem by offering specially tailored events for each individual person.
				<br>People can choose their locations and causes and find the opportunities that suit them the most.
</p1></div>
		
		
		<div id = "second">	
			<img src = "https://lh3.ggpht.com/vFpQP39LB60dli3n-rJnVvTM07dsvIzxrCL5xMiy1V4GV4unC1ifXkUExQ4N-DBCKwI=w300">
			<a href="https://instagram.com/marieblukher/" target="_blank">Visit Our Instagram!</a>
		</div>

</body>

</html>
