<!DOCTYPE html>
<meta charset=utf-8 />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<link href="mainpage.css" rel="stylesheet" type="text/css">
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<title>Volunteer</title>
<script src='tabletop1.3.4.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>

<html>
  <head>
    <style>
    		.everything {
			background-color: #7e7c7c;
			margin: 3px;}
		a:hover {opacity: 0.5;}
		#first {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 220px;
			padding-bottom: 225px;
			text-align: center;
			font-size: 4vw;
			background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/be/Boston_marathon_mile_25_gatorade_volunteer_050418.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 -100px;
			background-size: 100% auto;
			color: #eeeeee;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 99% auto;
			top: 0; right: 0; left: 0; bottom: 0;}
			
		#second a{color: #606060;}		
		#second {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 125px;
			padding-bottom: 150px;
			text-align: center;
			font-size: 35px;
			background-color: #e3e2e2;
			color: #606060;}
			
		#navmenu a {text-decoration:none; color: #e3e2e2; }
		#navmenu ul {margin-top: 0; position: fixed; position: center;  
			left: 0; top: 0;right: 0; 
			list-style-type: none; list-style-image: none; background-color: #606060;
			font-family: 'Sacramento', cursive; text-align: center; border: solid #e3e2e2;}
		#navmenu li {display: inline; padding: 5px 80px 5px 80px; font-size: 25px;}
		#backToTop img{
			position: fixed;
    			bottom: 20px;
   			right: 30px;
			height: 60px;}
			
    </style>
  </head>
  <body class="everything">
		<a name="top"></a>
    		<div id="navmenu">
		    	<ul>
				<li><a href="index.html">Home</a></li>
			    	<li><a href="getStarted.html"> Get Started </a></li>
			    	<li><a href="contact2.html">Contact</a></li>
			    </ul></div>
		<div id="first"> 
			<h1> fitness </h1></div>
		<div id="second">
			<h1> Some description here </h1>
			<p1> Something regarding animals for the animals page </p1><br>
			<p2>This is where the list of items will go:<br>
			Opportunity 1<br>
			Opportunity 2</p2></div>
		<iframe width="100%" height="600" align="center" src="http://volunteen.github.io/mapfitness.html"></iframe>
		<div id = "link12">
			<center> 
				<a href="https://docs.google.com/forms/d/1vMyRaocGOwaGZxpq-b7fms1a4s6c_0ro_XLfQPSdUBY/viewform">Submit your own opportunities here!</a>
			</center>
		</div>
		<div id="backToTop">
			<a href="#top"><img src="http://static.wixstatic.com/media/357196_fa3961135f79461b8c879f7e8684df77.png_srz_640_640_85_22_0.50_1.20_0.00_png_srz"></a></div>
  </body>
</html>
