<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

	<head>
	<title> Get Started </title>
	<style>
		.everything {
			background-color: #1c1c1c;
			margin: 3px;}

		#first {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 100px;
			padding-bottom: 50px;
			text-shadow: 2px 2px #606060;
			text-align: center;
			font-size: 50px;
			background-image: url("https://hjstaton.files.wordpress.com/2009/12/img_7521.jpg");
			background-repeat: no-repeat;
			color: #eaeaea;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 99% auto;
			top: 0; right: 0; left: 0; bottom: 0;}

		.box {
		  	width: 200px;
		 	padding: 3px;
		  	padding-top: 50px;
		  	padding-bottom: 50px;
		  	margin: 3px auto;
		  	color: #e3e2e2;
		  	font-family: 'Sacramento', cursive;
		  	text-align: center;
		  	font-size: 30px;}
		  
		.bigbox{
		  	width:33%;
		  	float:left;}
		
		.infoBoxes{
			width: 200px;
		 	padding: 3px;
		  	/*padding-top: 50px;*/
		  	/*padding-bottom: 50px;*/
		  	margin: 3px auto;
		  	color: #ffffff;
		  	text-align: center;
		  	font-size: 15px;
			
		}
		.infoText{
		width:33%;
		float:left;
		}
		
	</style>
	</head>
	
	<body class = "everything">
		<div id="first"> 
			<h1> Get Started </h1></div>
		
		<div class="bigbox">
    		<div class="box">Animals</div>
 		</div>
 		<div class="infoBoxes">
 		Children and Youth	
 		<div class="infoText">We are working with a family in your area
 		with a child on the autism spectrum. The 
 		family wants to train volunteers to help 
 		them run a home based social skills program 
 		called the Son-Rise Program. No experience 
 		necessary. Free training provided. Time 
 		commitment is 2-4 hours a week for 6 months 
 		or more.</div>
 		</div>
 		<div class="bigbox">
    		<div class="box">Children</div>
    	</div>
  		<div class="bigbox">
    		<div class="box">Races</div>
  		</div>
  		
	</body>

</html>
