<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

	<head>

		<meta charset=utf-8 />
		<title>Volunteer Opportunities in the Bay Area</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='tabletop1.3.4.js'></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		
		<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,100,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="MarkerCluster.css"/>
		<script src="leaflet.markercluster.js"></script>
		<script src = "tabletop1.3.4.js"></script>
		<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
	
		<style>
		  body { margin:0; padding:0; background-color: #424242; color:#b0e7e4; }
		  #container { position:relative; margin: 0px auto; width: 80%; font-family: 'Source Sans Pro', cursive;
		  	/*background-color: #424242;*/
		  }
		  #map { position:relative; height: 500px; width:100%; }
		  .popupimage { width: 200px; }
		</style>
		<style>
			.legend label,
			.legend span {
  			display:block;
  			float:left;
  			height:15px;
  			width:40px;
  			text-align:center;
  			font-size:8px;
  			color:#808080;
  			}
		</style>
	</head>

	<body>
		<div id='legend' style='display:none;'>
  		<strong>Legend</strong>
  		<nav class='legend clearfix'>
			 <span style='background:#FB9CAF;'></span>
			 <span style='background:#278237;'></span>
			 <span style='background:#FBFB00;'></span>
			 <span style='background:#A1221B;'></span>
    			<span style='background:#25A8A8;'></span>
    			<span style='background:#788582;'></span>
    
  			<br />
    			<label>Youth</label>
    			<label>Elderly</label>
   			<label>Community  </label>
    			<label>Fitness</label>
    			<label>Animals</label>
    			<label>Other</label>
			</div>


		<div id='container'>
			<center><h1>Volunteer Opportunities in the Bay Area</h1></center>
			<div id='map'></div>
		</div>
		
		<script src='city.js'></script>
	</body>
</html>
