<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

	<head>
	<title> Volunteer Project</title>
	<style>
		.everything {
			background-color: #7e7c7c;
			margin: 3px;}
			
		a:link {
   			text-decoration: none;}
		a:visited {
			text-decoration: none;}
		a:hover {
			opacity: 0.5;}
		a:active {
			text-decoration: none;}
			
		div > p1 { 
			padding-top: -70px;
    		font-family: 'Sacramento', cursive;}
    		
		#first {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 150px;
			padding-bottom: 155px;
			text-align: center;
			font-size: 50px;
			background-image: url("http://i.huffpost.com/gen/1744967/images/o-POVERTY-CHILDREN-facebook.jpg");
			color: #eeeeee;
			background-position: 0 0px;
			letter-spacing: 15px;
			background-size: 99% auto;
			top: 0; right: 0; left: 0; bottom: 0;}
			
		#mapFront {
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 35px;
			background-color: #424242;}
			
		#slideshow {
			padding-top: 50px;
			padding-left: 250px;
			text-align: center;
			font-size: 35px;
			background-color: #e3e2e2;}
		
		#second a{color: #424242;}	
		#second {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 125px;
			padding-bottom: 150px;
			text-align: center;
			font-size: 35px;
			background-color: #b0e7e4;
			color: #424242;}
			
		#third a{color: #b0e7e4;}	
		#third {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 125px;
			padding-bottom: 150px;
			text-align: center;
			font-size: 35px;
			background-color: #424242;
			color: #b0e7e4;}
		
		#fourth a{color: #606060;}		
		#fourth {
			font-family: 'Cinzel Decorative', cursive;
			padding-top: 125px;
			padding-bottom: 150px;
			text-align: center;
			font-size: 35px;
			background-color: #e3e2e2;
			color: #606060;}


		
	
	</style>
	</head>
	
	<body class = "everything">
		<div id="first"> 
			<h1> volunteer </h1></div>
		<div id="mapFront"> 
			<embed width="1000" height="600" align="center" src="mapV1.html">
			</div>	
		<div id="slideshow">
			<iframe width="1000" height="430" align="center" src="https://www.cincopa.com/media-platform/iframe.aspx?fid=AUAACus3Meqw" frameborder="0" allowfullscreen scrolling="no"></iframe>
			</div>
		<div id="second">
			<a href="getStarted.html"><h1> Get Started </h1></a>			
			<p1> We can lead the way </p1></div>
		<div id="third">
			<a href="about.html"><h1> About Us </h1></a>
			<p1> Why we started, and what our mission is </p1></div>
		<div id="fourth">
			<a href="contact.html"><h1> Contact Us</h1></a>
			<p1> Let us know if you have any questions or suggestions </p1></div>


	</body>

</html>
